# frgrz-navigation-lab

./: README.md  build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/com/frgrz/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frgrz/navigation/: MainActivity.kt  NavigationApp.kt
app/src/main/java/com/frgrz/navigation/common/: BindingAdapters.kt  DataBindingAdapter.kt  tryCast.kt
app/src/main/java/com/frgrz/navigation/datasource/: FruitsFakeDataSource.kt
app/src/main/java/com/frgrz/navigation/features/details/: DetailsFragment.kt  DetailsFragmentFakeRepository.kt  DetailsFragmentModule.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/frgrz/navigation/features/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentViewModel.kt  HomeNavigation.kt
app/src/main/java/com/frgrz/navigation/features/list/: ListFragment.kt  ListFragmentFakeRepository.kt  ListFragmentModule.kt  ListFragmentNavigation.kt  ListFragmentViewModel.kt  ListItemAdapter.kt  ListItemData.kt  ListItemViewModel.kt
app/src/main/java/com/frgrz/navigation/features/main/: MainActivity.kt  MainActivityRouter.kt  MainActivityViewModel.kt
app/src/main/java/com/frgrz/navigation/features/main/inject/: MainActivityBuilderModule.kt  MainActivityFragmentBuilderModule.kt  MainActivityModule.kt
app/src/main/java/com/frgrz/navigation/inject/: AppComponent.kt
app/src/main/java/com/frgrz/navigation/inject/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/frgrz/navigation/inject/factory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/frgrz/navigation/router/: NavigationRouter.kt
app/src/main/res/layout/: details_fragment.xml  home_fragment.xml  list_fragment.xml  list_item.xml  main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/frgrz/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
