// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'deps.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradle_plugins.android_tools_plugin
        classpath gradle_plugins.kotlin_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}