ext {

    gradle_plugin_version = "4.1.2"
    kotlin_version = "1.4.21"

    gradle_plugins = [
            'android_tools_plugin': "com.android.tools.build:gradle:$gradle_plugin_version",
            "kotlin_plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    javax_inject_version = '1'
    androidx_app_compat_version = '1.2.0'
    androidx_constraint_layout_version = '2.0.2'
    androidx_core_ktx_version = "1.3.2"
    androidx_databinding_compiler_version = gradle_plugin_version
    androidx_navigation_version = "2.3.1"
    androidx_lifecycle_version = '2.2.0'
    material_version = '1.2.1'
    dagger_version = '2.24'
    dagger_compiler_version = '2.23.2'

    deps = [
            "javax_inject": "javax.inject:javax.inject:$javax_inject_version",

            "jetbrains" : [
                    "kotlin_stdlib" :  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            ],

            "androidx"    : [
                    "app_compat"           : "androidx.appcompat:appcompat:$androidx_app_compat_version",
                    "databinding_compiler": "androidx.databinding:databinding-compiler:$androidx_databinding_compiler_version",
                    "constraint_layout"    : "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version",
                    "core_ktx"             : "androidx.core:core-ktx:$androidx_core_ktx_version",

                    "lifecycle"            : [
                            "viewmodel_ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",
                            "extensions"   : "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
                    ],

                    "navigation"           : [
                            "fragment_ktx": "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version",
                            "ui_ktx"      : "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
                    ]
            ],

            "google"      : [

                    "material": "com.google.android.material:material:$material_version",

                    "dagger"  : [
                            "lib"            : "com.google.dagger:dagger:$dagger_version",
                            "android"        : "com.google.dagger:dagger-android:$dagger_version",
                            "android_support": "com.google.dagger:dagger-android-support:$dagger_compiler_version",
                            "compiler"       : "com.google.dagger:dagger-compiler:$dagger_compiler_version",
                            "processor"      : "com.google.dagger:dagger-android-processor:$dagger_compiler_version",
                    ],
            ]
    ]
}